# iiuwr-thesis

Thesis.Relinq/: Thesis.Relinq.csproj
Thesis.Relinq.UnitTests/: AssertExtension.cs  BinaryExpressionTests.cs  IntegrationTests.cs  MethodCallsTests.cs  ResultOperatorTests.cs  Thesis.Relinq.UnitTests.csproj  ThesisTestsBase.cs
